# bancodeitens_backend

./: .gitignore  BancoDeItens.WebApi.http  BancoDeItensV2.sln  BancoDeItensWebApi.csproj  BancoDeItensWebApi.http  BancoDeItensWebApi.sln  BancoDeItens_V2.sln  BancoDeItens_V3.sln  BancoDeItens_V3.slnx  DesignTimeFactory.cs  Dockerfile  NuGet.config  Procfile  Program.cs  appsettings.json  entrypoint.sh  main_ci_cd.yml
.github/workflows/: api-bancodeitens-qa-AutoDeployTrigger-4ae10f3c-121b-497b-8d9e-93c95ee8e515.yml  deploy.yml  (+3 more)
BancoDeItensWebApi/: .dockerignore  BancoDeItensWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: QuestoesController.cs  WeatherForecastController.cs
Data/: BancoDeItensContext.cs
Dtos/: QuestaoCadastroDto.cs
Extensions/: MigrationExtensions.cs
Interfaces/: IDisciplinaRepository.cs  IQuestaoRepository.cs  IQuestaoService.cs
Migrations/: 20251028001427_InitialQuestaoMMV.Designer.cs  20251028001427_InitialQuestaoMMV.cs  20251101234213_InitialCreate.cs  20251122155658_Initial_BancoDeItensDb.Designer.cs  20251122155658_Initial_BancoDeItensDb.cs  20251126233357_Inserção de Disciplina - Alteraçao para Guid.Designer.cs  20251126233357_Inserção de Disciplina - Alteraçao para Guid.cs  20251127161151_FinalInitialCreate.Designer.cs  20251127161151_FinalInitialCreate.cs  BancoDeItensContextModelSnapshot.cs
Models/: Disciplina.cs  Entity.cs  Questao.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Repositories/: IDisciplinaRepository.cs  IQuestaoRepository.cs
Services/: QuestaoService.cs
Validators/: QuestaoCadastroDtoValidator.cs
src/BancoItens.Api/: BancoItens.Api.csproj  Program.cs  main_ci_cd.yml
src/BancoItens.Api/Controllers/: QuestoesController.cs
(+50 files in other folders)
